Tricklr press kit

Tricklr is a simple, free tool for Twitter which sends tweets for you at regular intervals.
It helps you maintain a presence on Twitter throughout the day, without having to post tweets manually.

•	Queue up tweets and let Tricklr do the rest 
•	Avoid the distractions that come with keeping Twitter open 
•	Spread updates out so you don’t overwhelm your followers 
•	Plan tweets hours, days, weeks or even months ahead

Tricklr is designed for people and brands that do a lot of tweeting. It’s a good way to send regular tweets automatically.

Key features of Tricklr
•	Fast set up - Tricklr uses your Twitter details with no separate login 
•	Queue tweets to be posted automatically 
•	Set tweet frequency: from every 30 minutes to once a week 
•	Choose tweeting hours - for instance, pause tweets at night

Assets

/logos - vector logos in .ai , .eps , and .pdf formats 
/logos/raster - Circle and Type logos in various sizes in .png format 
/images - promotional images in .jpg format 
/images/screenshots - application screenshots at 900*900 in .jpg format

Where to find Tricklr
You can access and use Tricklr from any web browser.

Online:		www.tricklrapp.com
Chrome store:	http://is.gd/K7AOzL
Twitter:	https://twitter.com/tricklr

Tricklr was developed by pebble {code}, a software development company based in London, UK. Find us at www.pebblecode.com.

Learn more about Tricklr
For more information about Tricklr, visit www.tricklrapp.com or contact pebble {code}.

pebble {code}
W127 Westminster Business Square 
1-45 Durham Street
London 
SE11 5JH

pebblecode.com 
info@pebblecode.com 
+44 (0) 20 3327 3940